server.port=8082
# Logging configuration
# see: https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-logging
logging.level.root=ERROR
logging.level.com.fooock.ipfs.status=INFO
